# Core dependencies
absl-py==2.3.0
contourpy==1.3.2
cycler==0.12.1
filelock==3.13.1
fonttools==4.58.1
fsspec==2024.6.1
grpcio==1.72.1
Jinja2==3.1.4
joblib==1.5.1
kiwisolver==1.4.8
Markdown==3.8
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.3
numpy==2.2.6 # Keep numpy as it's a core dependency, even if torch has its own numpy
# nvidia-cublas-cu12==12.8.3.14  # Hardware-specific: NVIDIA CUDA library. Enable for CUDA-enabled GPUs.
# nvidia-cuda-cupti-cu12==12.8.57  # Hardware-specific: NVIDIA CUDA library. Enable for CUDA-enabled GPUs.
# nvidia-cuda-nvrtc-cu12==12.8.61  # Hardware-specific: NVIDIA CUDA library. Enable for CUDA-enabled GPUs.
# nvidia-cuda-runtime-cu12==12.8.57  # Hardware-specific: NVIDIA CUDA library. Enable for CUDA-enabled GPUs.
# nvidia-cudnn-cu12==9.7.1.26  # Hardware-specific: NVIDIA CUDA library (cuDNN). Enable for CUDA-enabled GPUs.
# nvidia-cufft-cu12==11.3.3.41  # Hardware-specific: NVIDIA CUDA library. Enable for CUDA-enabled GPUs.
# nvidia-cufile-cu12==1.13.0.11  # Hardware-specific: NVIDIA CUDA library. Enable for CUDA-enabled GPUs.
# nvidia-curand-cu12==10.3.9.55  # Hardware-specific: NVIDIA CUDA library. Enable for CUDA-enabled GPUs.
# nvidia-cusolver-cu12==11.7.2.55  # Hardware-specific: NVIDIA CUDA library. Enable for CUDA-enabled GPUs.
# nvidia-cusparse-cu12==12.5.7.53  # Hardware-specific: NVIDIA CUDA library. Enable for CUDA-enabled GPUs.
# nvidia-cusparselt-cu12==0.6.3  # Hardware-specific: NVIDIA CUDA library. Enable for CUDA-enabled GPUs.
# nvidia-nccl-cu12==2.26.2  # Hardware-specific: NVIDIA CUDA library (NCCL). Enable for CUDA-enabled GPUs.
# nvidia-nvjitlink-cu12==12.8.61  # Hardware-specific: NVIDIA CUDA library. Enable for CUDA-enabled GPUs.
# nvidia-nvtx-cu12==12.8.55  # Hardware-specific: NVIDIA CUDA library. Enable for CUDA-enabled GPUs.
packaging==25.0
pandas==2.2.3
pillow==11.2.1
protobuf==6.31.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
scikit-learn==1.6.1
scipy==1.15.3
setuptools==70.2.0
six==1.17.0
sympy==1.13.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
# torch==2.7.0+cu128  # Hardware-specific: PyTorch with CUDA support. Use 'torch' (CPU-only) if no GPU or different CUDA version.
# triton==3.3.0  # Hardware-specific: Often used with NVIDIA GPUs for high-performance computing.
typing_extensions==4.12.2
tzdata==2025.2
Werkzeug==3.1.3
